================================================================================
REPORT CONFRONTO COSTI SOLUZIONI
Data: 2025-07-28 23:33:57
================================================================================

FILE ANALIZZATI:
----------------------------------------

dijkstra_solution_graph_3_alpha_0.5_20250728_202318:
  File: dijkstra_solution_graph_3_alpha_0.5_20250728_202318.pickle
  Formato: dijkstra
  Algoritmo: dijkstra
  Alpha: 0.5

steiner_GRAPH_3_CUSTOM_COST_solution:
  File: steiner_GRAPH_3_CUSTOM_COST_solution.pickle
  Formato: steiner
  Algoritmo: steiner
  Alpha: 0.5


TABELLA COMPARATIVA:
----------------------------------------
                                          Soluzione Algoritmo  Alpha (α) Score Finale ACC Cost AOC Cost Cost Function (ACC+AOC)  Edge Cost Totale  Nodi  Archi  Weak Connessi  Discretionary Usati
dijkstra_solution_graph_3_alpha_0.5_20250728_202318  dijkstra        0.5       516.09 0.032184 0.000000                0.032184                28    27     24             24                    0
               steiner_GRAPH_3_CUSTOM_COST_solution   steiner        0.5       290.23 0.047126 0.533333                0.580460                41    26     25             24                    1

ANALISI DETTAGLIATA (dijkstra_solution_graph_3_alpha_0.5_20250728_202318 vs steiner_GRAPH_3_CUSTOM_COST_solution):
============================================================

VINCITORI PER METRICA:
  Score: steiner_GRAPH_3_CUSTOM_COST_solution
  ACC: dijkstra_solution_graph_3_alpha_0.5_20250728_202318
  AOC: dijkstra_solution_graph_3_alpha_0.5_20250728_202318
  Edge Cost: dijkstra_solution_graph_3_alpha_0.5_20250728_202318

CONCLUSIONI:
------------------------------
Soluzione migliore (score più basso): steiner_GRAPH_3_CUSTOM_COST_solution
Score: 290.23
