================================================================================
SOLUTION SUMMARY WITH CUSTOM COST FUNCTION
================================================================================

COST FUNCTION: C(G) = α * ACC + (1-α) * AOC
α = 0.5
ACC = (Σ w_ij * x_ij) / (n(n-1)) - Average Communication Cost
AOC = (Σ overload_j * d_j * y_j) / n - Average Operational Cost (OVERLOAD ONLY)
Where overload_j = max(0, usage_j - capacity_j) - only overload contributes to cost
      d_j = node degree, y_j = node selected
This formulation favors load distribution over node count minimization

🏆 BEST SOLUTION:
----------------------------------------
Final score: 224.43
ACC component: 0.198851
AOC component: 0.250000
Custom cost function value: 0.448851
Discretionary ACTUALLY used: [28, 29, 30]
Connected weak nodes: 24
Failed connections: 0
Total edge cost: 173
Capacity efficiency cost: 4.000
Solution edges: [(25, 26), (25, 27), (25, 1), (25, 8), (25, 9), (25, 10), (25, 11), (25, 16), (25, 19), (25, 22), (25, 24), (25, 2), (25, 17), (25, 20), (26, 5), (26, 6), (26, 14), (26, 23), (26, 15), (26, 18), (26, 3), (27, 29), (27, 12), (27, 21), (27, 4), (27, 7), (27, 13), (29, 28), (28, 30)]
Capacity usage: {25: 12, 26: 7, 27: 5, 28: 0, 29: 0, 30: 0}

DETAILED COMPARISON OF TESTED SOLUTIONS:
--------------------------------------------------

#1 SELECTED: DIJKSTRA (ALL power nodes)
  Final Score: 224.43
  Custom Cost (ACC + AOC): 0.448851
    ├─ ACC (α=0.5): 0.198851
    └─ AOC (1-α=0.5): 0.250000
  Connected: 24/24
  Failed connections: 0
  Edge cost: 173
  Discretionary used: [28, 29, 30]
  Capacity usage: {25: 12, 26: 7, 27: 5, 28: 0, 29: 0, 30: 0}
