================================================================================
SOLUTION SUMMARY WITH CUSTOM COST FUNCTION
================================================================================

COST FUNCTION: C(G) = α * ACC + (1-α) * AOC
α = 0.5
ACC = (Σ w_ij * x_ij) / (n(n-1)) - Average Communication Cost
AOC = (Σ overload_j * d_j * y_j) / n - Average Operational Cost (OVERLOAD ONLY)
Where overload_j = max(0, usage_j - capacity_j) - only overload contributes to cost
      d_j = node degree, y_j = node selected
This formulation favors load distribution over node count minimization

🏆 BEST SOLUTION:
----------------------------------------
Final score: 159.56
ACC component: 0.043678
AOC component: 0.275449
ACC × α (0.5): 0.021839
AOC × (1-α) (0.5): 0.137725
Custom cost function value (weighted): 0.159564
Discretionary ACTUALLY used: []
Connected weak nodes: 24
Failed connections: 0
Total edge cost: 38
Capacity efficiency cost: 4.000
Solution edges: [(25, 26), (25, 27), (25, 1), (25, 8), (25, 9), (25, 10), (25, 11), (25, 16), (25, 19), (25, 22), (25, 24), (25, 2), (25, 17), (25, 20), (26, 5), (26, 6), (26, 14), (26, 23), (26, 15), (26, 18), (26, 3), (27, 12), (27, 21), (27, 4), (27, 7), (27, 13)]
Capacity usage: {25: 12, 26: 7, 27: 5}

DETAILED COMPARISON OF TESTED SOLUTIONS:
--------------------------------------------------

#1 SELECTED: WITHOUT discretionary
  Final Score: 159.56
  Custom Cost (weighted): 0.159564
    ├─ ACC component: 0.043678
    ├─ AOC component: 0.275449
    ├─ ACC × α (0.5): 0.021839
    └─ AOC × (1-α) (0.5): 0.137725
  Connected: 24/24
  Failed connections: 0
  Edge cost: 38
  Discretionary used: []
  Capacity usage: {25: 12, 26: 7, 27: 5}

#2 REJECTED: WITH ALL discretionary [28, 29, 30]
  Final Score: 159.56
  Custom Cost (weighted): 0.159564
    ├─ ACC component: 0.043678
    ├─ AOC component: 0.275449
    ├─ ACC × α (0.5): 0.021839
    └─ AOC × (1-α) (0.5): 0.137725
  Connected: 24/24
  Failed connections: 0
  Edge cost: 38
  Discretionary used: []
  Capacity usage: {25: 12, 26: 7, 27: 5, 28: 0, 29: 0, 30: 0}
  REJECTION REASON: Score 0.00 points higher than best
  SCORE BREAKDOWN vs BEST:
    ├─ Cost Function Difference: 0.000000 * 1000 = 0.00
    ├─ Connection Penalty Difference: 0.00
    └─ Total Difference: 0.00
