================================================================================
SOLUTION SUMMARY WITH CUSTOM COST FUNCTION
================================================================================

COST FUNCTION: C(G) = α * ACC + (1-α) * AOC
α = 0.5
ACC = (Σ w_ij * x_ij) / (n(n-1)) - Average Communication Cost
AOC = (Σ overload_j * d_j * y_j) / n - Average Operational Cost (OVERLOAD ONLY)
Where overload_j = max(0, usage_j - capacity_j) - only overload contributes to cost
      d_j = node degree, y_j = node selected
This formulation favors load distribution over node count minimization

🏆 BEST SOLUTION:
----------------------------------------
Final score: 122.87
ACC component: 0.049425
AOC component: 0.196305
ACC × α (0.5): 0.024713
AOC × (1-α) (0.5): 0.098152
Custom cost function value (weighted): 0.122865
Discretionary ACTUALLY used: [28]
Connected weak nodes: 24
Failed connections: 0
Total edge cost: 43
Capacity efficiency cost: 24.000
Solution edges: [(25, 26), (25, 28), (26, 27), (3, 28), (28, 6), (28, 7), (28, 9), (28, 10), (28, 11), (28, 12), (28, 14), (28, 15), (28, 16), (28, 19), (28, 20), (28, 22), (28, 23), (28, 24), (28, 1), (28, 2), (28, 4), (28, 5), (28, 8), (28, 13), (28, 17), (28, 18), (28, 21)]
Capacity usage: {25: 24, 26: 0, 27: 0, 28: 24, 29: 0, 30: 0}

DETAILED COMPARISON OF TESTED SOLUTIONS:
--------------------------------------------------

#1 SELECTED: WITH ALL discretionary [28, 29, 30]
  Final Score: 122.87
  Custom Cost (weighted): 0.122865
    ├─ ACC component: 0.049425
    ├─ AOC component: 0.196305
    ├─ ACC × α (0.5): 0.024713
    └─ AOC × (1-α) (0.5): 0.098152
  Connected: 24/24
  Failed connections: 0
  Edge cost: 43
  Discretionary used: [28]
  Capacity usage: {25: 24, 26: 0, 27: 0, 28: 24, 29: 0, 30: 0}

#2 REJECTED: WITHOUT discretionary
  Final Score: 221.06
  Custom Cost (weighted): 0.221058
    ├─ ACC component: 0.166667
    ├─ AOC component: 0.275449
    ├─ ACC × α (0.5): 0.083333
    └─ AOC × (1-α) (0.5): 0.137725
  Connected: 24/24
  Failed connections: 0
  Edge cost: 145
  Discretionary used: []
  Capacity usage: {25: 11, 26: 11, 27: 2}
  REJECTION REASON: Score 98.19 points higher than best
  SCORE BREAKDOWN vs BEST:
    ├─ Cost Function Difference: 0.098193 * 1000 = 98.19
    ├─ Connection Penalty Difference: 0.00
    └─ Total Difference: 98.19
